<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 7%;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url("background.jpeg");
            background-size: cover;
            color: white;
            gap: 4px;
            padding: 30px 0;
        }

        .head h1 {
            font-weight: 100;
            font-size: 96px;
        }

        .one {
            padding: 7%;
            gap: 16px;
            display: flex;
            color: #000;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .one img {
            width: 45%;
            border-radius: 10px;
            object-fit: cover;
        }

        .two {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px 0;
        }

        .two h2 {
            padding: 0 7%;
            color: #000;
            font-size: 32px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
        }

        .two p {
            padding: 0 7%;
            color: #000;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .two .img1 {
            padding: 0 7%;
            width: 83%;
            object-fit: cover;
        }

        .two .img2 {
            border-radius: 45px;
            padding: 0 7%;
            display: block;
            width: 83%;
            object-fit: cover;
        }

        .two .gallery {
            display: flex;
            flex-direction: column;
            padding: 0 7%;
            gap: 12px;
        }

        .two .gallery>div {
            display: flex;
            gap: 24px;
        }

        .two .gallery img {
            width: 45%;
            object-fit: cover;
            aspect-ratio: 10/6;
            border-radius: 10px;
        }

        .two .img3 {
            width: 100%;
            object-fit: cover;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }

        footer span {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px;
            border-radius: 999px;
            background-color: #111;
            color: white;
        }

        footer .icon-footer {
            width: 20px;
            height: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="logo.png" alt="">
        <i data-feather="menu"></i>
    </nav>

    <section class="head">
        <h1>Jepang</h1>
        <span>Peta, Musim, Kawasan, Kebudayaan, Dan Seni </span>
    </section>

    <section class="one">
        <p>Jepang (bahasa Jepang: 日本国, Nihonkoku atau Nipponkoku) adalah sebuah negara kesatuan yang bersistem
            parlementer dengan berbentuk monarki konstitusional dan juga negara kepulauan di Asia Timur. Letaknya di
            ujung barat Samudra Pasifik, di sebelah timur Laut Jepang, dan bersebelahan dengan Tiongkok, Korea Selatan,
            dan Rusia.</p>

        <img src="https://s3-alpha-sig.figma.com/img/7809/3cc6/4f864b9f7f3c642bf28cb621b8e089e7?Expires=1702857600&Signature=kb71qHCnnLPZreame1vZvL9tFRqAlgOY-xRgb-OzR2l-WxAkHzUpvtlPpHiSC2sYDqOCK3Aw-zq8~LIMmwrjIKaihLBYcBme0IHcShcPoHeOHYfA4o60VQ8OhL70YZ2I~PbJwqcfX4-jdi8u-0UQTq3-dQ~svsU3S53xr7kI1SzVdce39YYa7MW19tEGd1r9stzQwGxPnpNaBGJ7La5o~aWtI1-Yj-nAGqehkwjSnDnP642hQvMd2RK7PengrmWWlBvsIiFv7w2-1tX3Ni83vEPntf~JYllg5WarAF5zWCsu4MmuNd1a5CtYFgzw0Ya1bePWupf844gYfBJnQoPLMA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="">
    </section>

    <section class="two">
        <h2>PETA JEPANG</h2>
        <p>Luas daratan Jepang 378.000 km2, yaitu satu per dua puluh lima dari luas Amerika Serikat (sedikit lebih kecil
            daripada Kalifornia), satu per dua puluh dari Australia, dan 1,5 kali luas Britania. (Bandingkan dengan luas
            daratan Indonesia : 2.027.087 km2). Tiga perempat negeri Jepang bergunung-gunung, sedangkan bagian
            selebihnya berbentuk dataran dan cekungan. Jepang terdiri dari rangkaian pulau-pulau yang membentang
            sepanjang 3000 kilometer dari utara ke selatan. Empat pulau utamanya adalah Hokkaido, Honshu, Shikoku, dan
            Kyushu.</p>

        <img class="img1"
            src="https://s3-alpha-sig.figma.com/img/463e/0e73/29d85bdc15f7b0a27a11f23f3982cc31?Expires=1702857600&Signature=Ujq48X3qE8sNe3UZ4rr9EXjktTgN0C8am-hjdpy98oCIiKOVLm4JvmAS8urkJkZKJvwIsunkjtdZFRQYnhipSp~0orxLbwJiZgUFVmwpLYR6HcRCUN0AzW-cl9~ub5Xjl5G8Rrf47bCtshslRmwhfSEXiScKLWW4hakch-04sim2DfzAHspllE-3CyeV23wQGD3VRfofW4VPcCdll7LUgZUDo2kO9AMGq0XcQhEZpqpSp0nUPHZjsBNi5bi79~keoXbBQMQLu67nXr8Tl~pt7xFW2PMh11KD4tQa5lBExk8T2nV02jpRh4I9r9kBWbEJjQ2xlynIKGZs2XvRf5BhqA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="">

        <p>Jepang dikelilingi laut. Arus hangat dan dingin mengalir melalui laut-laut di sekitarnya, sehingga membentuk
            lingkungan yang mendukung berkembangnya berbagai spesies ikan.
            Sebagian besar Jepang berada dalam Zona Utara Beriklim Sedang dan beriklim monsun yang lembab, dengan angin
            tenggara yang bertiup dari Samudera Pasifik selama musim panas dan angin barat-laut yang bertiup dari benua
            Eurasia (Eropa-Asia) pada musim dingin.</p>

        <img class="img2"
            src="https://www.figma.com/file/VccPBEXlvtbXPUMlNsOgU4/image/dc7db39976ce4548b6c21fc85784f141183b50d5"
            alt="">

        <p>Negeri Jepang mempunyai empat musim yang jelas batasnya. Dua dari pemandangan yang paling indah di Jepang
            adalah ketika bunga sakura bermekaran di musim semi dan dedaunan berubah menjadi warna-warni merah, jingga,
            dan kuning yang mempesonakan pada musim gugur. Rakyat Jepang menikmati petanda-petanda perubahan musim dan
            mengamati perkembangannya dengan memperhatikan laporan cuaca, yang menampilkan peta di mana sakura sedang
            bermekaran pada musim semi dan dedaunan musim gugur sedang indah-indahnya. Ujung utara dan selatan Jepang
            mempunyai iklim yang sangat berbeda. Misalnya, pada bulan Maret, orang dapat berjemur sinar matahari di
            wilayah selatan atau bermain ski di wilayah utara!</p>

        <div class="gallery">
            <div class="">
                <img src="https://s3-alpha-sig.figma.com/img/2f77/125e/64f125844d506caab681bb6f21613fea?Expires=1702857600&Signature=XIo0bcTU-Ci4~CVG4IAgnrYop78SBrAajv1h-sBvE2ykQOp68k1kcS388XAzaKhkkanwMH7jow12oagyWtsvA7qDvlHYIK1ztWtfqgJVV8T6iig6ypV4PUM92-ItvtpOeniEB8bJfitw88iVLpFl28iMIgJb~gp16McLJ5yIeG1wUQq4Pyh5xhFResGhIUO0wBW-C0qKA-Gqg6VhpyRSL~QXQIm7Yea7XIiBVBLwWQq~gGu8ltPnkcPnqF3-4C11HNQw6pN4XAHTi3bFYGbuVDgVmwWXo5cw-8YPGGaK02-lr7lCgsguFUPuaFDn-qwmfv1uWCiiVp0-1OUFVIpm5w__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    alt="">
                <div class="">Musim Semi <br>
                    春 [Haru]</div>
            </div>
            <div class="">
                <img src="https://s3-alpha-sig.figma.com/img/c6c6/f566/05634d190eb834ab89dad3e6ae698bc3?Expires=1702857600&Signature=MuVv-9WU3Yo6ZN4D4HsN0alOiWlCHeQdZoB~2-bHVhY59zgwP~v8ZKcJl5NqyKrsbKPBEHVzYcdJxXnWNwDeiKbZlA6GS8cq6OHmO0K9xHVtgaXN4EpShLy79DEQFWg5w6qPw3TFG0htsqferaUCj7we-G1kmZxEFSaLet~qjiLSzS7OFNGw25L3gmBEEgcaexWwI1Gd8Hmy9WC~ruZnHBODg5M7XK0H0bp~yfWUgWsYh-b8OOfdkl-t~AL1j-mDgmBLpgz4QCc1YtEhmcgmQ8Isr003tSLqq6~DJanFe7zRnsgDS-JiZOqOYm1wpm3TyijyJ9NinxHl-aL2Phqp5A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    alt="">
                <div class="">Musim Panas <br>
                    夏 [Natsu]</div>
            </div>
            <div class="">
                <img src="https://s3-alpha-sig.figma.com/img/df09/8f15/76e54f99c0f1668f048a02a0ec491943?Expires=1702857600&Signature=SS4R3F7BDbJcy6T9AICod30Ni7Qz-3yWeonQwH~2HEcGRb5AaxuXLIh-kCP75sJaC35EIm1c-Y~fEIqrKJskxjNLlCnSjLUfX7WzCE6tXf4uh-GFEXX3AiHayyF37TjeF41rF7bNZnmpkzU9d8VX6NY8YxO~ubJlOKLe6-rH7uFq1-~ID-t2OFhobFFswT9wr2TRHXJ5U-IM278Hz5y4zrf7G67TDkGFznn~VBlmQc4iAiWxktw41u1j-~glBHhAKoAmZbQWxHH~pIzb4tyum-KpO1ZYryR21iSZCdfeFDSDkJH4g1GIEjNXx8zMj9Hk0KI~ttO9aU3AK1cNneATwA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    alt="">
                <div class="">Musim Gugur <br>
                    秋 [Aki]
                </div>
            </div>
            <div class="">
                <img src="https://s3-alpha-sig.figma.com/img/19d7/6132/f7719437ec93f5a05675be0ddf3b9aa8?Expires=1702857600&Signature=TeSUJGtKsM9dAGpndjEZeAx1-Q6YIAfzUYol-XXYRXdsYnr94WTcps9xMkc2-vnR-ip~pKHW300TUpP8guQINtXgBvH30g1eWjlbNjkiwXUR1EUiybPhuSc65VYdEgLQJ16tGVOYlDcdupaqZDxR75d9Rnpf9a3aWl-DnHzWozYJN-22chh4N~Ypz2k8OYuNJ20CytqRJLE83gO3HKDxu8IqSV3mtTUOijrBpx1HSp1ubfq2sVj9iNk2LsXcjGHx8ClRr5p-5Q-p97wwysmiMJLC7H4Xknoh0H6flGjiKgRGOmPoDqS6PhOoGWK~JvyGleq1Fvt65SURYlKjUE8qwg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    alt="">
                <div class="">Musim Dingin <br>
                    冬 [Fuyu]</div>
            </div>
        </div>

        <p>Jepang kerap dilanda berbagai bencana alam berat seperti taifun, letusan gunung api, dan gempa bumi. Bencana
            demikian bisa menelan banyak korban jiwa, seperti Gempa Bumi Kobe Januari 1995, maka rakyat Jepang terus
            berupaya keras selama bertahun-tahun agar kerusakan akibat bencana dapat ditekan seminimalnya. Jepang
            menerapkan teknologi canggih untuk merancang bangunan-bangunan yang tahan-gempa dan mengamati jalur angin
            badai dengan tingkat ketepatan yang tinggi.</p>

        <img class="img3"
            src="https://s3-alpha-sig.figma.com/img/cdc4/0046/cae138f244600951eaf76a3104f131e1?Expires=1702857600&Signature=KSLK~j-hSvEzIC2SsfTAoOt~g~U~~kqWMpiyYhwyDPkJId1T8PKpzd~FEEPjTF2~XMbcUjwQfO0eT0hCnwpTKNPS8~pn3O5s-Ak3LIOmk2nMTOWLmjofbIgq65iu0Wa2DPUkvFH2LPYJWiE7dV4PqV3IyDgBTt3FeXOgPGQWjRXdS7jveFpsg3KjFyAW6CQn--4gpMgd2vaVix0T8rIWpcm5Ii7ackm3aGXaQNJIZM0B~hcI2GS7-3SxFV5IagasK9yzaj8sDNL2ja3teHhBmVJt2wbM-nUTLts4~0TTGP6YUQ3~kX15hu6RJ0gtzgO17QdF5DsNau4LYr8s~h~w3A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="">

    </section>

    <footer>
        <span>
            <i class="icon-footer" data-feather="twitter"></i>
        </span>
        <span>
            <i class="icon-footer" data-feather="at-sign"></i>
        </span>
        <span>
            <i class="icon-footer" data-feather="instagram"></i>
        </span>

    </footer>

    <script>
        feather.replace();
    </script>
</body>

</html>